{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "520709994108-3tghqntbs6b82a0v4f20brlko8cmrf6d.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google"

  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7179"
}
